backup_target=~/Dropbox/dotfiles
backup_sources=( .emacs.d/custom-modules
		 .oh-my-zsh/custom
		 .emacs
		 script )
#backup_sources=( .oh-my-zsh/custom/ )
#backup_sources=( ~/.emacs.d/custom-modules )
