;;; Automatically generated by ‘recentf’ on Tue Jan  5 22:59:31 2021.

(setq recentf-list
      '(
        "/Users/erick.aldaz/dev/temporary_tools/subscriber_whitelisting/generate.rb"
        "/Users/erick.aldaz/dev/temporary_tools/subscriber_whitelisting/subscriber_getter.rb"
        "/Users/erick.aldaz/dotfiles/emacs/.config/emacs/lib/popup-eshell.el"
        "/Users/erick.aldaz/dotfiles/emacs/.config/emacs/init.el"
        "/Users/erick.aldaz/dotfiles/emacs/.config/emacs/README.org"
        "/Users/erick.aldaz/.config/emacs/elpa/pug-mode-20180513.2126/pug-mode-autoloads.el"
        "/Users/erick.aldaz/.config/emacs/elpa/rinari-20150709.640/rinari-autoloads.el"
        "/Users/erick.aldaz/.config/emacs/elpa/ruby-compilation-20150709.640/ruby-compilation-autoloads.el"
        "/Users/erick.aldaz/.config/emacs/elpa/jump-20161127.128/jump-autoloads.el"
        "/Users/erick.aldaz/.config/emacs/elpa/findr-20130127.2032/findr-autoloads.el"
        "/Users/erick.aldaz/.config/emacs/elpa/inflections-20170913.916/inflections-autoloads.el"
        "/Users/erick.aldaz/.config/emacs/elpa/smart-mode-line-20190527.1156/smart-mode-line-autoloads.el"
        "/Users/erick.aldaz/.config/emacs/elpa/rich-minority-20190419.1136/rich-minority-autoloads.el"
        "/Users/erick.aldaz/.config/emacs/elpa/yaml-mode-20201109.1026/yaml-mode-autoloads.el"
        "/Users/erick.aldaz/.config/emacs/elpa/workgroups2-20201217.1159/workgroups2-autoloads.el"
        "/Users/erick.aldaz/.config/emacs/elpa/undo-tree-0.7.5/undo-tree-autoloads.el"
        "/Users/erick.aldaz/.config/emacs/elpa/howdoi-20150204.43/howdoi-autoloads.el"
        "/Users/erick.aldaz/.config/emacs/elpa/sx-20191229.1746/sx-autoloads.el"
        "/Users/erick.aldaz/.config/emacs/elpa/solarized-theme-20201207.1431/solarized-theme-autoloads.el"
        "/Users/erick.aldaz/.config/emacs/elpa/helm-robe-20151209.355/helm-robe-autoloads.el"
        "/Users/erick.aldaz/.config/emacs/elpa/helm-20210105.1823/helm-autoloads.el"
        "/Users/erick.aldaz/.config/emacs/elpa/robe-20201214.2255/robe-autoloads.el"
        "/Users/erick.aldaz/.config/emacs/elpa/inf-ruby-20201228.1237/inf-ruby-autoloads.el"
        "/Users/erick.aldaz/.config/emacs/elpa/helm-flycheck-20160710.829/helm-flycheck-autoloads.el"
        "/Users/erick.aldaz/.config/emacs/elpa/helm-core-20210105.504/helm-core-autoloads.el"
        "/Users/erick.aldaz/.config/emacs/elpa/flycheck-20201228.2104/flycheck-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
